#
#Tue May 17 10:16:05 IST 2022
task-tag-projects-already-scanned=Wipro,project2,p1,JavaProjectgroup,Project10,project,apple,firstApplet,JunitTesting,arrayEx,palin,Proj,demo1,demo2,app,CommandLineArguments,WiproAssignments,TESTAPP,first-maven-project,revision,Palindrom,javattuts,Labfiles,socketsprogramming,Programming Tutorial,SampleApp
